# A token for authorizing requests to your API endpoints.
LAMBDA_SERVICE_AUTH_TOKEN=xxxx-your-secret-token-xxxx

# The Serverless organization which ensures this Service is used with the correct Serverless Framework Access Key
SERVERLESS_ORG=your-org-name

# The Serverless app name which enables Serverless Framework Dashboard features and sharing them with other Services.
SERVERLESS_APP=your-app-name

# The Serverless service name of this project. This will also be added to your AWS resource names.
SERVERLESS_SERVICE_NAME=wp-block-conversion-api